<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SymptomsInputActivityDraft">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/moodLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mood_label" />

            <CheckBox
                android:id="@+id/calmButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calm_label" />

            <CheckBox
                android:id="@+id/happyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/happy_label" />

            <CheckBox
                android:id="@+id/sadButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sad_label" />

            <CheckBox
                android:id="@+id/irritatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/irritated_label" />

            <CheckBox
                android:id="@+id/moodyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/moody_label" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"></Space>

            <TextView
                android:id="@+id/symptomsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/symptoms_label" />

            <CheckBox
                android:id="@+id/fineButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fine_label" />

            <CheckBox
                android:id="@+id/crampsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cramps_label" />

            <CheckBox
                android:id="@+id/headacheButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/headache_label" />

            <CheckBox
                android:id="@+id/cravingsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cravings_label" />

            <CheckBox
                android:id="@+id/tenderButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tender_label" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"></Space>

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onSaveClick"
                android:text="@string/save_label" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>